asgiref==3.5.0
attrs==21.4.0
autopep8==1.6.0
black==22.1.0
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
coverage==6.3.2
cryptography==36.0.1
cssselect2==0.5.0
defusedxml==0.7.1
Django==4.0.3
django-allauth==0.49.0
django-js-asset==2.0.0
django-mptt==0.13.4
django-utils-six==2.0
flake8==4.0.1
flake8-isort==4.1.1
fonttools==4.31.1
html5lib==1.1
idna==3.3
iniconfig==1.1.1
isort==5.10.1
mccabe==0.6.1
mypy-extensions==0.4.3
oauthlib==3.2.0
packaging==21.3
pathspec==0.9.0
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.1
Pillow==9.0.1
platformdirs==2.5.1
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pydyf==0.1.2
pyflakes==2.4.0
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyphen==0.12.0
pytest==7.1.1
pytest-django==4.5.2
python-decouple==3.6
python3-openid==3.2.0
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-core==4.2.0
sqlparse==0.4.2
stripe==2.67.0
testfixtures==6.18.5
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
typing-extensions==4.1.1
urllib3==1.26.8
weasyprint==54.2
webencodings==0.5.1
zopfli==0.2.1
